{
  "_from": "discord-bot-maker",
  "_id": "discord-bot-maker@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-R/BYm0SxrY5pRTAVTv5kW4Pw/L0nsPzPS3ciDu90l5erOJLhBUI7KmZXSoE8e5rSoUkVbY93GD+KWX/N9v0NEg==",
  "_location": "/discord-bot-maker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord-bot-maker",
    "name": "discord-bot-maker",
    "escapedName": "discord-bot-maker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/discord-bot-maker/-/discord-bot-maker-0.2.2.tgz",
  "_shasum": "09de68b9d1edc257e8aeebbd4db975cd1c701f77",
  "_spec": "discord-bot-maker",
  "_where": "C:\\Users\\IT STEP Academy\\Documents\\discord.bot",
  "author": {
    "name": "freezy#0001"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Discord Bot Maker",
  "keywords": [
    "discord",
    "discordjs",
    "discord.js",
    "npm",
    "npm",
    "discord-bot-maker",
    "botmaker"
  ],
  "license": "Apache-2.0",
  "main": "botmaker.js",
  "name": "discord-bot-maker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.2"
}
